{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AutoFileName",
		"Babel",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"ColorPicker",
		"CSScomb",
		"DashDoc",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Git",
		"GitGutter",
		"JSX",
		"Markdown Preview",
		"Package Control",
		"RuboCop",
		"Ruby Slim",
		"Sass",
		"SideBarEnhancements",
		"Sublime Tutor",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-ansible-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Terminal"
	]
}
