{
	"auto_close_tags": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_indent": true,
	"color_scheme": "Packages/User/SublimeLinter/base16-classic-dark (SL).tmTheme",
	"copy_with_empty_selection": true,
	"default_line_ending": "unix",
	"detect_indentation": false,
	"dictionary": "Packages/russian_english.dic",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.log"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".vagrant",
		"coverage"
	],
	"font_options":
	[
		"no_italic"
	],
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"index_files": true,
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"word_separators": "./\\()\"'-:,.;<>~@#$%^&*|+=[]{}`~"
}
